version: '2'
services:
  isucoin:
    build: perl
    command:
      - "sh"
      - "-c"
      - "cpm install && carton exec plackup -s Starlet --port=${ISU_APP_PORT} app.psgi"
    working_dir: /perl
    volumes:
      - ./perl:/perl
      - ./public:/public
      - locallib:/perl/local

volumes:
  localperllib:
