version: '2'
services:
  nginx:
    image: nginx:1.15.3-alpine
    volumes:
      - ./nginx:/etc/nginx
    ports:
      - "443:443"
    links:
      - isucoin

  isucoin:
    build: go
    command:
      - "sh"
      - "-c"
      - "dep ensure && go run main.go const.go handler.go isubank.go logger.go"
    environment:
      ISU_APP_PORT:    '5000'
      ISU_DB_HOST:     'mysql'
      ISU_DB_PORT:     '3306'
      ISU_DB_USER:     'root'
      ISU_DB_PASSWORD: 'root'
      ISU_DB_NAME:     'isucoin'
      ISU_PUBLIC_DIR:  '/public'
      ISU_DATA_DIR:    '/data'
    links:
      - mysql
    working_dir: /go/src/webapp
    volumes:
      - ./go:/go/src/webapp
      - ./public:/public
      - ./sql:/data

  mysql:
    image: mysql:8
    environment:
      - "TZ=Asia/Tokyo"
      - "MYSQL_ROOT_PASSWORD=root"
    volumes:
      - mysql:/var/lib/mysql
      - ./sql:/docker-entrypoint-initdb.d
      - ./mysql/conf.d:/etc/mysql/conf.d

volumes:
  mysql:
